[33mcommit 2896a21876ba16194d747affd77e2d4ddbfcf20d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msara[m[33m)[m
Author: sara.favita2000 <sara.favita2000@gmail.com>
Date:   Mon Mar 4 23:49:15 2024 +0000

    Adicionaei a=1

[33mcommit 3451f5179c8b3a343872946838bc2c24a97dacb3[m[33m ([m[1;31morigin/sara[m[33m)[m
Author: sara.favita2000 <sara.favita2000@gmail.com>
Date:   Mon Mar 4 20:52:38 2024 +0000

    Adicionei a=1, tenho de apagar depois

[33mcommit 8c051e485c6a77cddae91c9793e3125db0dcb69b[m
Author: sara.favita2000 <sara.favita2000@gmail.com>
Date:   Mon Mar 4 20:47:33 2024 +0000

    test sara

[33mcommit 288e82a14e198791e5a86df5e180c7eff6893e86[m
Author: Sara Favita <sara.favita2000@gmail.com>
Date:   Mon Mar 4 20:15:45 2024 +0000

    Add new file

[33mcommit 1616f36db45a4260a3d65ae64cc0e96c9bbf0d64[m
Author: sara.favita2000 <sara.favita2000@gmail.com>
Date:   Mon Mar 4 20:14:40 2024 +0000

    test sara

[33mcommit 5aec33e37c1d0167aea7d4893884cb4573426423[m[33m ([m[1;32mmain[m[33m)[m
Author: Erica Francalanci <erica.francalanci@gmail.com>
Date:   Sat Mar 2 15:38:40 2024 +0000

    Classes

[33mcommit d410b69eaabef2e330df0e4cae20d0fe90fd3acf[m
Author: Erica Francalanci <erica.francalanci@gmail.com>
Date:   Sat Mar 2 15:34:05 2024 +0000

    Classes file

[33mcommit f59c533b2600f8561797d66e81261ad8f25e95db[m
Author: Erica Francalanci <erica.francalanci@gmail.com>
Date:   Sat Mar 2 15:32:08 2024 +0000

    Here the data files

[33mcommit 11fcc8c0a874b9f825eeb81bddff7bd769d8f3d1[m
Author: Sara Favita <sara.favita2000@gmail.com>
Date:   Sat Mar 2 15:22:17 2024 +0000

    data to use

[33mcommit f9044898c36780ca4591b0da40950d43aba16883[m
Author: Sara Favita <sara.favita2000@gmail.com>
Date:   Sat Mar 2 15:21:48 2024 +0000

    Data to use

[33mcommit 8c6622c119f0083acc706d8e2bb11076d18142c4[m
Author: Sara Favita <sara.favita2000@gmail.com>
Date:   Sat Mar 2 15:21:21 2024 +0000

    data to use

[33mcommit d6dadb50ffc17ae99f3756bf0c2f866f995762ea[m
Author: Sara Favita <sara.favita2000@gmail.com>
Date:   Sat Mar 2 14:55:26 2024 +0000

    Data that we need

[33mcommit 196140d1b147a928b0e33481d4f1e785dfaf0d41[m
Author: Sara Favita <sara.favita2000@gmail.com>
Date:   Sat Mar 2 14:53:24 2024 +0000

    Delete Agricultural_total_factor_productivity__USDA_.csv

[33mcommit 7da51fb7ba92b8c90abe50089bf33b8beafc7316[m
Author: sara.favita2000 <sara.favita2000@gmail.com>
Date:   Sat Mar 2 14:36:56 2024 +0000

    Really useful comment

[33mcommit beb14d1a58525a38e1336e96dc8739d3810f2465[m
Author: Sara Favita <sara.favita2000@gmail.com>
Date:   Sat Mar 2 14:10:32 2024 +0000

    Data that we need to use

[33mcommit 03bc094438e79c1b0a41b0464ff1100c8a2735c2[m
Author: Sara Favita <sara.favita2000@gmail.com>
Date:   Mon Feb 26 13:17:30 2024 +0000

    Add new file

[33mcommit 7830968d89123f52d91e2aac71387ae3ea7e6fda[m
Author: Sara Favita <sara.favita2000@gmail.com>
Date:   Mon Feb 26 12:48:32 2024 +0000

    Add new file

[33mcommit f93b8937c85ac3340d98cc31919210c16c478d0e[m
Author: Sara Favita <sara.favita2000@gmail.com>
Date:   Mon Feb 26 12:48:03 2024 +0000

    Initial commit
